<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        indigo: '#a5b4fc',
                        purple: '#9333ea',
                        PINK: '#ec4899',
                        green: '#16a34a',
                    }
                }
            }
        }
    </script>
    <title>Document</title>
</head>

<body>

    <div class="dark:bg-gray-800 dark:text-white p-40 m-600">
        Abilita dark mode
        Configura Tailwind per supportare la modalità scura e crea una pagina HTML <br>che cambi automaticamente lo
        stile quando è attivata la modalità scura nel sistema operativo.
    </div>
    <div class="p-8 ">
        <button id="darkModeToggle" class="border px-4 py-1 cursor-pointer">Dark Mode: <span
                id="darkModeStatus">Inactive</span></button>
    </div>
    <script>
        const toggleDarkMode = () => {
            document.body.classList.toggle('dark')
            document.querySelector('#darkModeStatus').innerHTML = document.body.classList.contains('dark') ? 'Active' : 'Inactive'
        }

        document.querySelector('#darkModeToggle').addEventListener('click', toggleDarkMode)
    </script>


</body>

</html>